<html>
  <head>
    <title>JAMHURI HIGH SCHOOL</title>
    <style>
      body {
        font-family: Arial;
        background: black;
        color: white;
        text-align: center;
      }
      .welcome {
        color: #56f921;
        font-size: 27px;
      }
      .top span{
        color: yellow;
      }
      .info{
        border: 2px solid red;
        padding: 10px;
        margin: 10px;
        text-align: left;
      }
      b {
        color: red;
        font-size: 20px;
      }
      img{
        width: 100%;
      }
      a{
        color: white;
      }
    </style>
  </head>
  <body>
    <centre>
      <br />
      <h1 class="welcome">Welcome To Jamhuri High School</h1>
      <h3 class="top">Government Indian School-<span>Nairobi</span></h3>
      <br />
      <br />
      <img src="1692695610876.jpg" alt="" />
      <h1>About Jamhuri High School</h1>
      <hr />
      <p>Jamhuri High School, formerly known as Government Indian School and later The Duke of Gloucester School, is one of the oldest schools in Kenya. It was founded as a Railway Educational Centre in 1906.</p>
      <br />
      <br />
      <div class="info">
        <h1 style="text-align: center">Adittional Information</h1>
          <br />
        <br />  <b>Adress: </b> Starehe,Ngara
         <br /> <b>Email : </b> jamhurihigh.gmail.com
       <br />   <b>Website : </b> jamhurihigh.sc.ke
        
          
      </div>
     <h1> <a href="www.google.com">click here to visit Jamhuri high school website</a></h1>
    </centre>
  </body>
</html>